[22-Apr-2022 16:12:15 Asia/Ho_Chi_Minh] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ap0324oeu598' in 'where clause' in /home/zaughsae/public_html/connect.php on line 78
[22-Apr-2022 17:27:18 Asia/Ho_Chi_Minh] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'um4t6r1enqli' in 'where clause' in /home/zaughsae/public_html/connect.php on line 78
[01-May-2022 00:34:40 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: tb in /home/iticchienvnisit/xn--npth-5q5a1g.vn/napthe.php on line 63
[02-May-2022 10:00:48 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: tb in /home/iticchienvnisit/xn--npth-5q5a1g.vn/napthe.php on line 63
[02-May-2022 12:09:48 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: tb in /home/iticchienvnisit/xn--npth-5q5a1g.vn/napthe.php on line 63
[02-May-2022 14:09:33 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: tb in /home/iticchienvnisit/xn--npth-5q5a1g.vn/napthe.php on line 63
[02-May-2022 16:14:57 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: tb in /home/iticchienvnisit/xn--npth-5q5a1g.vn/napthe.php on line 63
[02-May-2022 18:25:14 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: tb in /home/iticchienvnisit/xn--npth-5q5a1g.vn/napthe.php on line 63
[02-May-2022 18:32:07 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: tb in /home/iticchienvnisit/xn--npth-5q5a1g.vn/napthe.php on line 63
[02-May-2022 19:10:37 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: tb in /home/iticchienvnisit/xn--npth-5q5a1g.vn/napthe.php on line 63
[02-May-2022 19:20:25 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: tb in /home/iticchienvnisit/xn--npth-5q5a1g.vn/napthe.php on line 63
[02-May-2022 19:22:49 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: tb in /home/iticchienvnisit/xn--npth-5q5a1g.vn/napthe.php on line 63
[02-May-2022 19:28:47 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: tb in /home/iticchienvnisit/xn--npth-5q5a1g.vn/napthe.php on line 63
[03-May-2022 05:51:13 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: telco in /home/iticchienvnisit/xn--npth-5q5a1g.vn/napthe.php on line 25
[03-May-2022 05:51:13 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: code in /home/iticchienvnisit/xn--npth-5q5a1g.vn/napthe.php on line 26
[03-May-2022 05:51:13 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: serial in /home/iticchienvnisit/xn--npth-5q5a1g.vn/napthe.php on line 27
[03-May-2022 05:51:13 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: telco in /home/iticchienvnisit/xn--npth-5q5a1g.vn/napthe.php on line 25
[03-May-2022 05:51:13 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: code in /home/iticchienvnisit/xn--npth-5q5a1g.vn/napthe.php on line 26
[03-May-2022 05:51:13 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: serial in /home/iticchienvnisit/xn--npth-5q5a1g.vn/napthe.php on line 27
[03-May-2022 12:01:40 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: tb in /home/iticchienvnisit/xn--npth-5q5a1g.vn/napthe.php on line 63
[03-May-2022 12:46:59 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: tb in /home/iticchienvnisit/xn--npth-5q5a1g.vn/napthe.php on line 63
[03-May-2022 12:48:05 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: tb in /home/iticchienvnisit/xn--npth-5q5a1g.vn/napthe.php on line 63
[03-May-2022 12:49:31 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: tb in /home/iticchienvnisit/xn--npth-5q5a1g.vn/napthe.php on line 63
[03-May-2022 12:54:08 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: tb in /home/iticchienvnisit/xn--npth-5q5a1g.vn/napthe.php on line 63
[04-May-2022 09:38:53 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: tb in /home/iticchienvnisit/xn--npth-5q5a1g.vn/napthe.php on line 63
[04-May-2022 13:02:53 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: tb in /home/iticchienvnisit/xn--npth-5q5a1g.vn/napthe.php on line 63
[05-May-2022 15:57:32 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: tb in /home/iticchienvnisit/xn--npth-5q5a1g.vn/napthe.php on line 63
[08-May-2022 09:20:22 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: tb in /home/iticchienvnisit/xn--npth-5q5a1g.vn/napthe.php on line 63
[08-May-2022 09:22:01 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: tb in /home/iticchienvnisit/xn--npth-5q5a1g.vn/napthe.php on line 63
[08-May-2022 09:24:27 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: tb in /home/iticchienvnisit/xn--npth-5q5a1g.vn/napthe.php on line 63
[09-May-2022 12:57:41 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: tb in /home/iticchienvnisit/xn--npth-5q5a1g.vn/napthe.php on line 63
[09-May-2022 17:14:32 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: tb in /home/iticchienvnisit/xn--npth-5q5a1g.vn/napthe.php on line 63
[09-May-2022 17:54:09 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: tb in /home/iticchienvnisit/xn--npth-5q5a1g.vn/napthe.php on line 63
[09-May-2022 18:01:02 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: tb in /home/iticchienvnisit/xn--npth-5q5a1g.vn/napthe.php on line 63
